 {% extends 'base.html' %} {% block content%}
<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body,
        .Container {
            height: 100%;
        }
        
        .Container:before {
            content: '';
            height: 100%;
            float: right;
        }
        
        .Footer {
            margin-bottom: 10px;
            background-color: #91b14c;
        }
        
        .Content {
            position: relative;
            z-index: 1;
        }
        
        .Content:after {
            content: '';
            clear: both;
            display: block;
        }
        
        .Wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .Wrapper>div {
            height: 100%;
        }
        
        .RightContent {
            overflow: hidden;
        }
        
        .RightContent:hover {
            overflow: auto;
        }
        
        .LeftContent {
            float: left;
            width: 50%;
        }
        
        div.card-header.text-center {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        .card-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="Container">
        <div class="Content">
            <div class="Wrapper">
                <div class="LeftContent" style="padding-left: 10%;padding-top: 5%;">
                    <b><h1 style="color: #4B6574; font-weight: bold; ">
                        What Do<br>People Say<br>About Us?
                    </h1></b>
                    <a style="margin-bottom: 30px;" href="{% url 'testi:testi' %}" class="btn btn-light">Give Us Testimoni</a>
                </div>
                <div class="RightContent" style="padding-top: 2.5%;padding-right: 2.5%; ">
                    {% for itu in semua_testi %}
                    <div class="card" style="width: 100%; margin-bottom: 10px;">
                        <div class="card-header" style="width: 100%;">
                            <div style="width: 100%;">
                                {% if user.is_authenticated %}
                                <a href="{% url 'testi:delete' itu.id %}" data-toggle="tooltip" data-placement="top" title="" data-original-title="Hapus">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash-fill" fill="red" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z"></path>
                                    </svg>
                                </a>
                                <h3>
                                    <center><b>{{itu.nama}}</b>, <u>{{itu.institusi}}</u></center>
                                </h3>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <center>
                                    <p>{{itu.testimoni}}</p>
                                </center>
                                <p style="text-align: right;">{{itu.tanggal_testi}}</p>
                            </li>
                            {%else%}
                            <h3>
                                <center><b>****</b>, <u>{{itu.institusi}}</u></center>
                            </h3>
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <center>
                            <p>{{itu.testimoni}}</p>
                        </center>
                        <p style="text-align: right;">Time : mm/dd/yyyy</p>
                    </li>
                    {%endif%}
                </ul>
            </div>
            {% endfor %}
        </div>
    </div>
    </div>
    </div>
    <div class="Footer"><br><br></div>
</body>

</html>
{% endblock %}