{% extends 'base.html' %} {% block content%}{% load static %}

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body,
        .Container {
            height: 100%;
        }
        
        .Container:before {
            content: '';
            height: 100%;
            float: right;
        }
        
        .Footer {
            margin-bottom: 10px;
            background-color: #91b14c;
        }
        
        .Content {
            position: relative;
            z-index: 1;
        }
        
        .Content:after {
            content: '';
            clear: both;
            display: block;
        }
        
        .Wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .Wrapper>div {
            height: 100%;
        }
        
        .RightContent {
            overflow: hidden;
        }
        
        .RightContent:hover {
            overflow: auto;
        }
        
        .LeftContent {
            float: left;
            width: 50%;
        }
        
        div.card-header.text-center {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        .card-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        a {
            text-decoration: none;
        }
        
        .sapaan {
            text-align: center;
            padding-top: 2rem;
            padding-bottom: 1rem;
        }
        
        .isi-page {
            margin: 2rem;
            margin-bottom: 0;
        }
        
        .row {
            margin: 0;
        }
        
        .text-muted {
            margin-left: 2rem;
        }
        
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }
        
        .active,
        .accordion:hover {
            background-color: #ccc;
        }
        
        .accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }
        
        .active:after {
            content: "\2212";
        }
        
        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        $(function() {

            console.log($(window))
            $(".search-box").keyup(function() {
                var element = $(".search-box").val()

                $.ajax({
                    url: '/testi/all?q=' + element,
                    success: function(e) {
                        $(".content").empty();

                        if (e.length != 0) {
                            for (i = 0; i < e.length; i++) {
                                $(".content").append(`<div class="isi-page">
        <div class="element">

            <h3>
                <center><b>` + e[i].nama + `</b>, <u>` + e[i].institusi + `</div></u></center>
            </h3>
    </div>
                            
                        
                        `)
                            }
                        } else {
                            $(".content").append(`
                    <div class="row align-items-center justify-content-center" style="margin: 5%;">
                        <h1>There are no testimoni</h1>
                    </div>
                    `)
                        }
                    }
                })
            })
        });
    </script>
    <script src="{% static 'main.js' %}"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<p>search testimonee by institution</p>
<div class="input-group col-md-3">
    <span class="input-group-append">
    <input class="search-box form-control py-2" type="search" placeholder="Search..." id="example-search-input" name="search">
    </span>
</div>
<div class=content>
    {% for itu in semua_testi %}
    <div class="isi-page">
        <div class="element">

            <h3>
                <center><b>{{itu.nama}}</b>, <u>{{itu.institusi}}</u></center>
            </h3>
            <div class="panel" id="tab1">
                <dl class="row card-body">
                    <center>
                        <p style="text-align: right;">{{itu.tanggal_testi}}</p>
                    </center>
                    <a href="{% url 'testi:delete' itu.id %}" data-toggle="tooltip" data-placement="top" title="" data-original-title="Hapus">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash-fill" fill="red" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z"></path>
                    </svg>
                    </a>
                </dl>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
<a style="margin-bottom: 30px;" href="{% url 'testi:tampilan' %}" class="btn btn-light">back </a>{% endblock %}